name: slahmr
dependencies:
  - python=3.9
  - pytorch::pytorch=1.13.1
  - nvidia::cuda-nvcc=11.7  # to compile pytorch3d from source
  - nvidia::cuda-toolkit=11.7
  - rusty1s::pytorch-scatter
  - conda-forge::suitesparse
  - conda-forge::ninja
  - pip
  - pip: 
    - git+https://github.com/facebookresearch/pytorch3d.git
    - git+https://github.com/facebookresearch/detectron2.git
    - git+https://github.com/brjathu/pytube.git
    - git+https://github.com/nghorbani/configer
    - matplotlib
    - numpy==1.23  # chumpy breaks with 1.24.0
    - scipy
    - opencv-python
    - tqdm
    - PyYAML
    - tensorboard
    - torchvision
    - torchgeometry==0.1.2
    - tensorboard
    - smplx
    - pyrender
    - open3d
    - imageio-ffmpeg
    - matplotlib
    - opencv-python
    - scipy
    - scikit-image
    - scikit-learn
    - joblib
    - cython
    - tqdm
    - hydra-core
    - pyyaml
    - chumpy
    - gdown
    - dill
    - rerun-sdk
    - motmetrics
    - scenedetect[opencv]
    - einops
    - mmcv==1.3.9
    - timm==0.4.9
    - xtcocotools==1.10
    - pandas==1.4.0
