name: slahmr2
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py39h9ce1e76_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=12_linux64_mkl
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - metis=5.1.0=h58526e2_1006
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.23.5=py39h14f4228_0
  - numpy-base=1.23.5=py39h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.4.0=py39h6a678d5_0
  - pip=23.0.1=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - pytorch=1.13.0=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_3
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.1.0=py39_torch_1.13.0_cu117
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py39h06a4308_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - suitesparse=5.10.1=hd8046ac_0
  - tbb=2020.2=h4bd325d_4
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.14.0=py39_cu117
  - typing_extensions=4.4.0=py39h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=py39h06a4308_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.4.0
    - addict==2.4.0
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - asttokens==2.2.1
    - attrs==22.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.2
    - black==23.1.0
    - cachetools==5.3.0
    - chumpy==0.70
    - click==8.1.3
    - cloudpickle==2.2.1
    - comm==0.1.2
    - configargparse==1.5.3
    - configparser==5.3.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.33
    - dash==2.8.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - dill==0.3.6
    - einops==0.6.0
    - executing==1.2.0
    - fastjsonschema==2.16.3
    - filelock==3.9.1
    - flask==2.2.3
    - fonttools==4.39.0
    - freetype-py==2.3.0
    - fvcore==0.1.5.post20221221
    - gdown==4.6.4
    - google-auth==2.16.2
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.3
    - hydra-core==1.3.2
    - imageio==2.26.0
    - imageio-ffmpeg==0.4.8
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - iopath==0.1.9
    - ipykernel==6.21.3
    - ipython==8.11.0
    - ipywidgets==8.0.4
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.17.3
    - jupyter-client==8.0.3
    - jupyter-core==5.2.0
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - lazy-loader==0.1
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mmcv==1.3.9
    - motmetrics==1.4.0
    - mypy-extensions==1.0.0
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - networkx==3.0
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - open3d==0.17.0
    - opencv-python==4.7.0.72
    - packaging==23.0
    - pandas==1.4.0
    - parso==0.8.3
    - pathspec==0.11.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==3.1.1
    - plotly==5.13.1
    - portalocker==2.7.0
    - prompt-toolkit==3.0.38
    - protobuf==4.22.1
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pyglet==2.0.5
    - pygments==2.14.0
    - pyopengl==3.1.0
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - pyrender==0.1.45
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==25.0.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scenedetect==0.6.1
    - scikit-image==0.20.0
    - scikit-learn==0.22
    - scipy==1.9.1
    - setuptools==59.5.0
    - smplx==0.1.28
    - soupsieve==2.4
    - stack-data==0.6.2
    - tabulate==0.9.0
    - tenacity==8.2.2
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.2.0
    - tifffile==2023.2.28
    - timm==0.4.9
    - tomli==2.0.1
    - torchgeometry==0.1.2
    - tornado==6.2
    - tqdm==4.65.0
    - traitlets==5.9.0
    - trimesh==3.20.2
    - wcwidth==0.2.6
    - werkzeug==2.2.3
    - widgetsnbextension==4.0.5
    - xmltodict==0.13.0
    - xtcocotools==1.10
    - yacs==0.1.8
    - yapf==0.32.0
    - zipp==3.15.0
    - git+https://github.com/facebookresearch/detectron2.git
    - git+https://github.com/brjathu/pytube.git
    - git+https://github.com/nghorbani/configer
